{
  "name": "versatiles-styles",
  "version": "3.2.2",
  "description": "Generate StyleJSON for MapLibre",
  "main": "./js/index.js",
  "scripts": {
    "build-styles": "tsx bin/build_styles.ts",
    "build-browser": "rollup -c rollup.config.js",
    "build-node": "tsc -p ./tsconfig-node.json",
    "build": "npm run build-styles && npm run build-browser && npm run build-node",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/versatiles-org/versatiles-styles.git"
  },
  "author": "yetzt <versatiles@yetzt.me>, Michael Kreil <versatiles@michael-kreil.de>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "brace-expansion": "^3.0.0",
    "color": "^4.2.3"
  },
  "files": [
    "src"
  ],
  "devDependencies": {
    "@maplibre/maplibre-gl-style-spec": "^19.3.2",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/brace-expansion": "^1.1.1",
    "@types/color": "^3.0.5",
    "@types/inquirer": "^9.0.6",
    "@types/mapbox-gl": "^2.7.17",
    "@types/node": "^20.8.10",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.52.0",
    "inquirer": "^9.2.11",
    "rollup": "^4.0.2",
    "tslib": "^2.6.2",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  }
}
