{
	"compilerOptions": {
		"lib": [
			"ESNext"
		],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"target": "ES2022",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"allowJs": true,
		"allowImportingTsExtensions": true,
		"noEmit": true,
	},
	"include": [
		"browser_test/*.ts",
		"src/**/*.ts",
		"scripts/**/*.ts"
	]
}