{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "bundler",
		"declaration": true,
		"declarationDir": ".tmp.d.ts",
		"noEmit": false,
		"allowImportingTsExtensions": false,
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"**/*.test.ts"
	]
}