{
	"$schema": "https://typedoc.org/schema.json",
	"tsconfig": "tsconfig.docs.json",
	"entryPoints": ["src/index.ts", "src/omt/index.ts", "src/protomaps/index.ts", "src/migrate/index.ts"],
	"out": "docs",
	"intentionallyNotExported": ["ColorValue", "GroupName", "Groups"],
	"highlightLanguages": [
		"bash",
		"console",
		"css",
		"html",
		"javascript",
		"json",
		"jsonc",
		"json5",
		"mermaid",
		"yaml",
		"tsx",
		"typescript"
	]
}
